<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      , initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{
            padding: 5px;
            width: 200px;
            height: 300px;
            background: gray;
            gap: 5px;
            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
        }
        .cal div{
            color: white;
            font-size: 15px;
            padding-top: 10px;
            text-align: center;
            box-shadow:0 0 5px 5px black;
            background: rgb(41, 123, 126);

        }
        .dp{
            grid-column: 1/5;
        }
        .dp input{
            color: white;
            width: 100%;
            height: 100%;
            text-align: right;
            background: transparent;
            box-sizing: border-box;
            background: rgb(77,83,54);
            outline: 0px;
            border: 0px;
        }
        .cal div:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="cal">
        <div class="dp" style="padding: 0px;"><input type="text" id='t1'/></div>
        <div onclick="cl()">AC</div>
        <div onclick="rc()">C</div>
        <div onclick="fun('%')">%</div>
        <div onclick="fun('/')">/</div>
        <div onclick="fun(1)">1</div>
        <div onclick="fun(2)">2</div>
        <div onclick="fun(3)">3</div>
        <div onclick="fun('*')">*</div>
        <div onclick="fun(4)">4</div>
        <div onclick="fun(5)">5</div>
        <div onclick="fun(6)">6</div>
        <div onclick="fun('-')">-</div>
        <div onclick="fun(7)">7</div>
        <div onclick="fun(8)">8</div>
        <div onclick="fun(9)">9</div>
        <div onclick="fun('+')">+</div>
        <div onclick="fun('00')">00</div>
        <div onclick="fun(0)">0</div>
        <div onclick="fun('.')">.</div>
        <div onclick="cal()">=</div>

    </div>
    <script>
        let rs=""
        let tr=document.getElementById("t1")
        function fun(d){
            rs=rs+d
            tr.value=rs

        }
        function cal(){
            if(rs!="")
            tr.value=eval(tr.value)
            if(rs.length==12)
            tr.value="Error"
        }
        function cl(){
            tr.value=""
            rs=""
        }
        let rc=()=>{
            rs.rs.slice(0,rs.length-1)
            tr.value=rs
        }
    </script>
</body>
</html>